<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thai Fibbage</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="game">
            <div id="question"></div>
            <div id="answers"></div>
            <input
                type="text"
                id="answerInput"
                placeholder="Enter your answer"
            />
            <button id="submitAnswer">Submit</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="client.js"></script>
    </body>
</html>
